 CCCCCC(=O)OC
 CCCCO
 c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl
 C1CCC(CC1)N
 c1ccc(cc1)OC=O
 CCC(=O)OC
 c1cc(cc(c1)Cl)Cl
 CCI
 CC(C)CC(C)(C)C
 CCOCC
 C[C@@H]1CC[C@H](CC1=O)C(=C)C
 c1ccc(c(c1)O)Cl
 CSc1ccccc1
 CCCI
 CC(C)Cl
 CCCCC[N+](=O)[O-]
 C1CCCC(CC1)O
 CC(C)(C)C
 C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
 CCCCOCCCC
 CCOP(=O)(OCC)OCC
 C(C(Cl)Cl)Cl
 COC(=O)c1ccc(cc1)[N+](=O)[O-]
 CCCCN(CC)C(=O)SCCC
 Cc1cc(cnc1)C
 c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O
 C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl
 Cc1cccc(c1)C
 Cc1ccc(cc1)C(C)C
 c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl
 CCCCCCCC(=O)C
 Cc1ccncc1
 C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O
 CCCCS
 Cc1cccc(c1C)O
 CCCCCC(=O)OCC
 CC(C)OC(C)C
 CO
 CC(C)(C)O
 C1COCCN1
 CCC=C
 CCCCC#C
 CS(=O)(=O)C
 COC=O
 CCCC(=O)OCC
 C1(C(C(C1(F)F)(F)F)(F)F)(F)F
 c1ccc(cc1)C(=O)N
 c1ccc2c(c1)Oc3ccccc3O2
 c1cc(ccc1O)Br
 CCCCCC(=O)O
 CCOC(=O)CCC(=O)OCC
 Cc1cccc(c1O)C
 Cc1ccccc1Cl
 COP(=S)(OC)SCn1c(=O)c2ccccc2nn1
 CC(C)(C)C(=O)OC
 C(CBr)Br
 CCS
 CCC(C)C
 Cc1c[nH]c2c1cccc2
 CCCCCC=O
 C(C(F)(Cl)Cl)(F)(F)Cl
 CCOP(=S)(OCC)SCSc1ccc(cc1)Cl
 c1c(cc(c(c1Cl)Cl)Cl)Cl
 C(CCl)Cl
 c1ccc(cc1)CCO
 CCCS
 Cc1ccccc1
 CCC(=O)CC
 CCCC(=O)C
 C(C(Cl)(Cl)Cl)Cl
 CCCCCCCl
 C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O
 CCCC(=C)C
 CC[C@H](C)O
 c1ccc(cc1)CBr
 COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]
 CCCC
 S
 CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br
 CN(C)CCOC(c1ccccc1)c2ccccc2
 C[N+](=O)[O-]
 CC(=O)NC
 CC=O
 CC(=O)C1CC1
 CCCCCCCCC=O
 CCCCl
 Cc1cc(cc(c1)C)C
 c1ccc(cc1)c2ccccc2
 CC
 [C@@H](C(F)(F)F)(OC(F)F)Cl
 CC(=O)C1CCCCC1
 CCSC
 c1ccc(cc1)O
 CCC
 C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O
 C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O
 CC(C)I
 c1cc(ccc1C#N)O
 CCc1ccccc1O
 CC(C)C=C
 C=O
 CCCCCCl
 CC[C@H](C)c1ccccc1
 CCCCCCCCCC
 CCCl
 CCC(C)CC
 CC(C)CO
 c1cc2cccc3c2c(c1)CC3
 C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O
 COC(OC)OC
 CCOC=O
 COC(=O)c1ccc(cc1)O
 CCO
 c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO
 CCCCCC1CCCC1
 CCCCC(=O)OC
 CCc1cccc(c1)O
 CCCCOC(=O)C
 Cc1ccncc1C
 CCCC(=O)CCC
 CCOC(=O)CC(=O)OCC
 CCN
 CCCOC
 c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N
 c1ccc(cc1)C#N
 COc1cccc(c1)O
 C([N+](=O)[O-])(Cl)(Cl)Cl
 c1ccc(cc1)CCl
 CCCCC(=O)C
 c1ccc(c(c1)Cl)Cl
 C(C(Cl)(Cl)Cl)(Cl)Cl
 C=C(Cl)Cl
 CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
 CCCCCCCBr
 CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O
 c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl
 CCCC(C)(C)C
 c1cc2ccc3cccc4c3c2c(c1)cc4
 CCCCCCOC(=O)C
 CCC(C)(C)CC
 COc1ccccc1OC
 C(CO[N+](=O)[O-])CO[N+](=O)[O-]
 Cc1ccc(cc1)C(=O)N(C)C
 c1cc(cc(c1)O)C#N
 c1c(cc(cc1Cl)Cl)Cl
 C1CCCCC1
 CC(C)Cc1cnccn1
 CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-]
 CC(=O)N1CCCC1
 c1c(c(=O)[nH]c(=O)[nH]1)I
 c1cc(ccc1[N+](=O)[O-])O
 CCOc1ccccc1
 CN1CCNCC1
 c1ccc2c(c1)C(=O)NC2=O
 C1CC1
 c1cc(cnc1)Cl
 CCC/C=C/C=O
 CCCCBr
 c1ccc2ccccc2c1
 c1cc[nH]c1
 c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl
 c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl
 c1ccc(c(c1)C=O)O
 C=Cc1ccccc1
 CCC[C@@H](C)O
 CC(C)CO[N+](=O)[O-]
 CC(=O)Oc1ccccc1C(=O)O
 CCc1ccc(cc1)O
 Cc1ccc(cc1)O
 CC(C)CC(=O)O
 CCCNCCC
 c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
 c1ccncc1
 c1ccc2c(c1)Cc3ccccc3C2
 c1ccsc1
 CC(=C)C
 C(Cl)(Cl)Cl
 C(C(F)(F)F)O
 CC=C
 CC(=O)O
 CCc1ccccc1C
 CCNc1nc(nc(n1)SC)NC(C)C
 c1ccccc1
 CC(C)CCC(C)(C)C
 COCOC
 Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl
 CCCO
 Cc1ccc(c(c1)O)C
 CCCCCCCCCCO
 CCCCCCCC
 c1ccc(c(c1)N)Cl
 Cc1ccc(c(c1)C)C
 Cc1ccccc1N
 Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C
 C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
 C1CCC=CC1
 Cc1ccc(cc1)C
 C(C(CO)O)O
 c1ccc2cc(ccc2c1)N
 COc1cc(c(c(c1O)OC)Cl)C=O
 CN(CC(F)(F)F)c1ccccc1
 CC(C)OC
 c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl
 CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
 CCCCC(=O)CCCC
 C1CC[S+2](C1)([O-])[O-]
 COC(c1ccccc1)(OC)OC
 CCCc1ccc(c(c1)OC)O
 CC(F)F
 c1c(c(=O)[nH]c(=O)[nH]1)F
 CCCCCCCCCO
 C1CCOCC1
 c1ccc(cc1)I
 CCCC(C)(C)O
 C(F)Cl
 Cc1cccc(c1C)C
 Cc1ccc(cc1)C(=O)C
 COc1ccccc1O
 CC(=O)OCCOC(=O)C
 CCCCCc1ccccc1
 CCCCCCO
 CCCCCOC(=O)CC
 CCCCCC(=O)C
 COC(CCl)(OC)OC
 CCCCCCCCO
 CCCCCl
 c1ccc2cc(ccc2c1)O
 C1CCC(=O)CC1
 CCOC(C)OCC
 CCCC(=O)OCCC
 CCCCCCCC=C
 Cc1ccc(c2c1cccc2)C
 C1=CC(=O)C=CC1=O
 CCCCCBr
 CC(=C)c1ccccc1
 CC(Cl)(Cl)Cl
 C(Cl)Cl
 Cn1cccc1
 c1cc(cc(c1)[N+](=O)[O-])N
 CCCCCCO[N+](=O)[O-]
 c1ccc2c(c1)cccc2N
 CC(=O)C
 C1CCC(=O)C1
 COC(=O)c1ccccc1
 c1ccc(cc1)C=O
 CCOC(=O)c1ccccc1
 c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
 c1cc(c(c(c1)Cl)Cl)Cl
 CC(=O)OC
 CC(Cl)Cl
 CC(C)C(=O)C(C)C
 Cc1ccccc1O
 c1c(c(=O)[nH]c(=O)[nH]1)Br
 CCCC=C
 CCCCC(C)C
 CN1CCN(CC1)C
 c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl
 CC(C)C(C)C(C)C
 CN(C)C(=O)c1ccccc1
 c1ccc(cc1)[N+](=O)[O-]
 COc1ccc(cc1)N
 c1cc(c(c(c1Cl)Cl)Cl)Cl
 CC(C)Cc1ccccc1
 Cc1ccccn1
 c1ccnc(c1)Cl
 CCCC#C
 CCC#N
 c1c(=O)[nH]c(=O)[nH]c1Cl
 CI
 c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N
 CCCCCCCCC
 Cc1cc(ccc1Cl)O
 CCl
 CC(OC(=O)C)OC(=O)C
 C(=C\Cl)\Cl
 C=C(c1ccccc1)c2ccccc2
 c1ccc(cc1)F
 Cc1ccc(cc1)Br
 [C@@H](C(F)(F)F)(Cl)Br
 c1cc(ccc1Cl)Cl
 CC(C)C(C)C
 Cc1cccc(n1)C
 C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
 C(CCl)OCCCl
 CCOC(=O)c1ccc(cc1)O
 c1ccc(cc1)Cn2ccnc2
 COC(=O)C1CC1
 COCCOC
 C(CO)O
 c1cc(cc(c1)C(F)(F)F)C(F)(F)F
 CCCc1ccc(cc1)O
 CCCOCCO
 C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
 CCOCCOCC
 CCCCCCCC=O
 C[C@@H](CCl)Cl
 C[C@@H]1CCCC[C@@H]1C
 CCCCCCCI
 CCCCCC=C
 Cc1ccc(c(c1)C)O
 CCCCC(=O)O
 c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl
 CS(=O)(=O)Cl
 COc1cccc(c1O)OC
 c1ccc(cc1)N
 CCc1cccnc1
 CCCCC#N
 CC(C)CCOC=O
 CCCCCC#C
 CCOC(OCC)Oc1ccccc1
 Cc1cccc(c1C)Nc2ccccc2C(=O)O
 CC(=O)CO[N+](=O)[O-]
 CCSCC
 c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N
 CC(=C)[C@H]1CCC(=CC1)C=O
 c1cnccc1C#N
 CCCSCCC
 C[C@H]1CCCO1
 c1ccc(c(c1)[N+](=O)[O-])O
 COc1ccccc1N
 CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-]
 CCCCCCCO
 c1ccc2c(c1)CCC2
 Cc1ccc2cc(ccc2c1)C
 C=CC=C
 C[C@H](CC(C)C)O
 CC(C)C
 CC(C)(/C=N\OC(=O)NC)SC
 CCc1cnccn1
 CS
 CCc1cccc2c1cccc2
 C(CO[N+](=O)[O-])O[N+](=O)[O-]
 CN(C)CCC=C1c2ccccc2CCc3c1cccc3
 C(CCCl)CCl
 CCCCC=C
 c1ccc(cc1)CO
 CN(C)c1ccccc1
 CC(=O)C(C)(C)C
 COC(C(Cl)Cl)(F)F
 c1ccc2c(c1)Oc3ccc(cc3O2)Cl
 CCCC(=O)OC
 CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C
 CC(C)c1ccccc1
 CCCCC
 c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl
 CC(C)(C)c1ccc(cc1)O
 CC(C)CCOC(=O)C
 Cc1cc2ccccc2cc1C
 C(=C(F)F)(C(F)(F)F)F
 Cn1ccnc1
 CC(OC)(OC)OC
 c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
 Cc1ccc(cc1)N
 c1ccc(cc1)S
 c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl
 c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl
 Cc1cccc(c1N)C
 CN(C)C(=O)c1ccc(cc1)OC
 C[C@@H]1CC[C@H](C(=O)C1)C(C)C
 CC(C)C=O
 N
 Cc1cc(c2ccccc2c1)C
 C=CCCC=C
 CNC
 COc1c(ccc(c1C(=O)O)Cl)Cl
 Cc1c[nH]cn1
 Cc1ccccc1[N+](=O)[O-]
 COCC(OC)(OC)OC
 CCCCCO
 COS(=O)(=O)OC
 COCCO
 CC1CCCC1
 c1ccc2c(c1)cccn2
 CCCCOCCO
 CCCCCCc1ccccc1
 CCCOC(=O)CC
 CCSSCC
 Cc1ccc(c(c1)OC)O
 CCC(C)(C)C
 c1ccc(c(c1)N)[N+](=O)[O-]
 C(=C(Cl)Cl)(Cl)Cl
 CC(C)CCO
 Cc1cccnc1
 CCCC[N+](=O)[O-]
 c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O
 CCCCCCN
 CCCCC/C=C/C=O
 c1cc(ccc1N)N(=O)=O
 C=C
 c1ccc(cc1)Oc2ccccc2
 COP(=O)(OC)OC
 Cc1ccc(cc1)C=O
 C(C(Cl)Cl)(Cl)Cl
 COc1c(c(c(c(c1Cl)C=O)Cl)OC)O
 CC(=O)OCC(COC(=O)C)OC(=O)C
 CCCOC(=O)c1ccc(cc1)O
 c1cc(cnc1)C=O
 CC[C@H](C)Cl
 c1(=O)[nH]c(=O)[nH]c(=O)[nH]1
 CCCCCCCCN
 CCCCCCI
 c1cc(cc(c1)Cl)N
 C1CNC1
 CC(C)CBr
 C[C@@H](C(F)(F)F)O
 c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl
 CCc1ccncc1
 C1CCNCC1
 CC(=O)c1ccc(cc1)OC
 COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC
 CCNc1nc(nc(n1)SC)NC(C)(C)C
 CC(=O)c1cccnc1
 c1ccc(c(c1)C(F)(F)F)C(F)(F)F
 C(Cl)(Cl)(Cl)Cl
 c1ccc(cc1)c2cc(ccc2Cl)Cl
 CN1CCCCC1
 c1ccc2cc3ccccc3cc2c1
 CCCC1CCCC1
 CCCc1ccccc1
 CC(C)COC(=O)C(C)C
 C1CCNC1
 C=CCl
 C/C=C/C=O
 CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl
 CC1=CCCCC1
 CCCCC(=O)OCC
 CC1(Cc2cccc(c2O1)OC(=O)NC)C
 CCC=O
 C(I)I
 c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl
 COc1c(cc(c(c1O)OC)Cl)Cl
 CN
 C(CO[N+](=O)[O-])O
 C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
 C1COCCO1
 Cc1ccc(cc1C)O
 C(F)(F)(F)F
 CC(=O)c1ccncc1
 c1c(c(cc(c1Cl)Cl)Cl)Cl
 CCCCCC
 c1ccc(cc1)O[C@@H](C(F)F)F
 CC(C)OC=O
 CN(C)C(=O)Nc1ccccc1
 CCCC[C@@H](C)CC
 CCOC
 COCCN
 COC(=O)CCl
 CC(=CCC[C@](C)(C=C)OC(=O)C)C
 CCOC(=O)C
 COC(=O)C1CCCCC1
 CC(C)OC(=O)C
 CCc1ccccn1
 Cc1cc(cc(c1)O)C
 C1CCC(CC1)O
 COC
 c1ccc2c(c1)ccc3c2cccc3
 c1ccc2c(c1)cccc2O
 CC(C)(C)Cl
 c1cc(ccc1O)Cl
 C=CCCl
 CCCC(C)C
 CCCCCN
 c1cc(ccc1Br)Br
 CCCCCCCCl
 CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
 c1cc(cc(c1)O)[N+](=O)[O-]
 CCCCCCCN
 c1ccc(c(c1)O)F
 CCCCCC(=O)N
 CCC(CC)O
 c1ccc2c(c1)Oc3cccc(c3O2)Cl
 NN
 COc1ccccc1
 Cc1cccc(c1)[N+](=O)[O-]
 CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl
 CC(C)O
 COC(C(F)(F)F)(OC)OC
 CC1=CC(=O)CC(C1)(C)C
 CCCCCCCCCC(=O)C
 Cn1cnc2c1c(=O)n(c(=O)n2C)C
 COc1ccc(cc1)C(=O)OC
 CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-]
 CCOCCOC(=O)C
 CC(C)COC=O
 CCC(=O)Nc1ccc(c(c1)Cl)Cl
 c1ccc(cc1)CCCO
 CC(=O)c1ccccc1
 CC#N
 CCCOCCC
 COc1cccc(c1)N
 CCCOC(=O)C
 C(Br)(Br)Br
 c1ccc(cc1)Br
 CCCCCCCC(=O)OC
 c1ccc(cc1)Cl
 CC[C@H](C(C)C)O
 C(=C(Cl)Cl)Cl
 CC1=CC(=O)[C@@H](CC1)C(C)C
 c1cc(cc(c1)O)C=O
 CSSC
 CCCBr
 C(F)(F)(F)Br
 c1cnc[nH]1
 CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
 CCC(=O)O
 C(CBr)Cl
 CC(C)(C)Br
 CNc1ccccc1
 CC=C(C)C
 c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F
 c1cc(c(cc1Cl)Cl)Cl
 CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
 CCCCCCC=O
 CCCCNCCCC
 CC[C@H](C)O[N+](=O)[O-]
 CC(C)(C)c1ccccc1
 CCCCOC(=O)c1ccc(cc1)O
 CCCCOC[C@H](C)O
 CCC(=O)OCC
 CCC[C@H](CC)O
 CC[C@@H](C)CO
 c1cc(ccc1C=O)O
 C1CCCC1
 CN(C)C=O
 CC(=O)N
 c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N
 c1cc(cc(c1)Cl)O
 C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl
 C=CCO
 CCc1cccc(c1N(COC)C(=O)CCl)CC
 CCc1ccccc1
 CC(=CCC/C(=C/CO)/C)C
 C(C(F)(F)F)Cl
 CCNc1nc(nc(n1)Cl)NCC
 CCCC(=O)O
 c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl
 CCCC#N
 CC#C
 c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl
 C(F)(F)Cl
 CC[N+](=O)[O-]
 C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C
 CC(C)CC(=O)C
 CCNCC
 CCC(=O)N
 CC(C)CC(C)C
 CCN(CC)CC
 CCCC/C=C/C
 CCCCC=O
 CCCCCOC(=O)C
 CCCCCCC#C
 CCCCCI
 c1cc(ccc1O)F
 CN1CCOCC1
 CCCC=O
 CS(=O)C
 CC(C)COC(=O)C
 CCCCCCC
 CC[C@@H](C)C(C)C
 [C@@H](C(F)(F)F)(F)Br
 Cc1cccc(c1)O
 CC(C)NC(C)C
 CCCN(CCC)C(=O)SCCC
 c1cc(ccc1N)Cl
 CC(C)C(=O)C
 Cc1cccnc1C
 CCCOC=O
 c1cc(cnc1)C#N
 CC(=C)C=C
 CCCCI
 C[C@H]1CC[C@@H](O1)C
 c1ccc(c(c1)O)I
 COC(CC#N)(OC)OC
 c1cnccc1C=O
 CCCCc1ccccc1
 c1ccc(cc1)C(F)(F)F
 c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl
 c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl
 Cc1ccnc(c1)C
 C1CCOC1
 Cc1ccccc1C=O
 C1CC=CC1
 C1CCC(C1)O
 CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC
 Cc1cnccn1
 CBr
 CC(=C)C(=C)C
 CNC(=O)Oc1cccc2c1cccc2
 CCCCCCCCBr
 COC(=O)C(F)(F)F
 CCCCO[N+](=O)[O-]
 CF
 C
 CSC
 CC1CCCCC1
 CC/C=C\C
 COC(=O)CC#N
 CCC#C
 CC1CCC(CC1)C
 CCCN
 CCCCCCC=C
 COS(=O)(=O)C
 CN(C)C
 C=CCC=C
 C(Br)Br
 c1cc(c(cc1O)Cl)Cl
 CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
 CCCCCCBr
 CCCCCCC(=O)C
 Cc1cccc2c1cccc2
 CC(C)Br
 CCOP(=S)(OCC)SCSCC
 Cc1ccccc1C
 Cc1ccc(nc1)C
 c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl
 C1CNCCN1
 C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O
 c1c(c(=O)[nH]c(=O)[nH]1)Cl
 c1ccc-2c(c1)Cc3c2cccc3
 C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl
 CCCCCCCCC(=O)C
 C(CCl)CCl
 CCOCCO
 CC1=CC[C@H](C[C@@H]1O)C(=C)C
 CC(C)[N+](=O)[O-]
 CCC[N+](=O)[O-]
 Cc1cccs1
 c1ccc(cc1)c2ccccc2Cl
 C1C=CC=CC=C1
 CCCCN
 c1cc(c(c(c1)Cl)C#N)Cl
 C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
 CC(C)(C)OC
 c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2
 CCC(C)(C)O
 CCC[C@H](C)CC
 CC(=CCC/C(=C\CO)/C)C
 C(=C/Cl)\Cl
 CCc1ccc(cc1)C
 CCBr
 CC(C)SC(C)C
 C[C@H](C(F)(F)F)O
